# ORF-Webcam-Server

./: .gitignore  pom.xml
src/main/java/jp/ac/keio/sfc/ht/memsys/: BackgroundSubstructionExecutor.java  Constants.java  Main.java
src/main/java/jp/ac/keio/sfc/ht/memsys/comp/: ArrayIndexComparator.java  CholeskyDecomposition.java  LUDecomposition.java  Maths.java  Matrix.java  QRDecomposition.java  RandomMatrixUtils.java  SingularValueDecomposition.java
src/main/java/us/sosia/video/stream/agent/: StreamClient.java  StreamClientAgent.java  StreamServer.java  StreamServerAgent.java
src/main/java/us/sosia/video/stream/handler/: H264StreamEncoder.java
